
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <link type="text/css" rel="stylesheet" 
          href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
    <style type="text/css">
      body {
        background-color:#EEEDE8;
      }
      .container {
        width: 960px;
      }

      #main-wrapper{
        margin-top:120px;

      } 

      p.lead {
        padding-top: 15px;
      }

      .navigation {
        position:fixed;
        background-color:#000;
        color: #4D4D4D;
      }

      .pitch, .section1, .section2, .faq, .footer {
        padding: 10px 0px 10px 0px;
      }

      .prod-box{
        background-color: #000;
        width:450px;
        height:300px;

      }

      .video, .thermometer, .order, .social {
        border: 1px dotted;
        text-align: center;
      }
      .video {
        /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
        height: 124px;
        line-height: 124px;
      }
      .thermometer, .order, .social {
        /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
        height: 40px;
        line-height: 40px;
      }
      .row {
        margin: 0;
        padding-top: 15px;
        
      }
      .span12 h1, .span12 .lead{
        text-align: center;
        border:0;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row navigation">
        <div class="span2 logo">
          Logo
        </div>
        <div class="span1">
          Blank
        </div>
        <div class="span1 about">
          About
        </div>
        <div class="span1">
          Contact
        </div>
        <div class="span7 blank"></div>
      </div>
      <div id="main-wrapper">
        <div class="row heading">
          <div class="span12">
            <h1>product</h1>
          </div>
        </div> 
       <div class="row subheading">
          <div class="span12">
            <p class="lead">This is my first bitstarter project.</p>
          </div>
        </div>
          <div class="row">
            <div class="span5 prod-box"></div>
            <div class="span5 prod-box"></div>
          </div>

         <div class="row">
            <div class="span5 prod-box"></div>
            <div class="span5 prod-box"></div>
          </div>

         <div class="row">
            <div class="span5 prod-box"></div>
            <div class="span5 prod-box"></div>
          </div>
      </div>
    </div>
  </body>
</html>
